# yaml-language-server: $schema=../vendor/symfony/routing/Loader/schema/routing.schema.json

# This file is the entry point to configure the routes of your app.
# Methods with the #[Route] attribute are automatically imported.
# See also https://symfony.com/doc/current/routing.html

# To list all registered routes, run the following command:
#   bin/console debug:router

# Import API routes
api_support:
    resource: routes/api.yaml
    prefix: /

# Import API controllers with attributes
api_controller:
    resource: '../src/Controller/Api/'
    type: 'attribute'
    prefix: /dashboard

# Import main controllers with attributes
app_controller:
    resource: '../src/Controller/'
    type: 'attribute'
    prefix: /

# Import DashboardAdmin controller with attributes
dashboard_admin_controller:
    resource: '../src/Controller/Admin/'
    type: 'attribute'
